@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Playfair+Display:wght@500&family=Roboto&display=swap');

header {
    background-color: #415D43;
    border-radius: 10px;
}
#nav_grid {
    display: grid;
    grid-template-columns: 93px 1fr 1fr 1fr 1fr;
}
.logo {
    width: 70px;
    padding-top: 3px;
}
#logo_link {
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content:space-around;
}
.header_title {
    margin-left: 20px;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: white;
    font-size: 35px;
    padding-right: 30px;
    min-width: 325px;
}
.nav_button {
    margin-top: 22px;
    padding-top: 12px;
    font-size: 20px;
    font-family: "Nunito", "Roboto", sans-serif;
    text-decoration: none;
    color: white;
    text-align: center;
    justify-self: center;
    width: 50%;
    height: 40%;
    min-width: 160px;
    max-height: 40px;
}
.nav_button:hover {
    background-color: #EDF3E2;
    color: #415D43;
    border-radius: 10px;
}
#home-body-title {
    text-align: center;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 40px;
}
#home-grid {
    display: grid;
    row-gap: 5%;
    grid-template-columns: 50% 50%;
    grid-row: auto;
    margin-top: 50px;
}
.phoenixmesa {
    justify-self: center;
    align-self: center;
    grid-column-start: 1;
    grid-row-start: 1;
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 5px 5px 5px #6f7364;
}
.phoenix5 {
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
    grid-row-start: 1;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 5px 5px 5px #6f7364;
}
.phoenix2 {
    justify-self: center;
    align-self: center;
    grid-column-start: 1;
    grid-row-start: 2;
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 5px 5px 5px #6f7364;
}
.phoenix1 {
    justify-self: center;
    align-self: center;
    grid-column-start: 2;
    grid-row-start: 2;
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin-right: 5%;
    margin-left: 5%;
    box-shadow: 5px 5px 5px #6f7364;
}
#footer_grid {
    display: grid;
    grid-template-columns: 80px 80px 80px 1fr 1fr;
    margin-top: 125px;
    margin-bottom: 25px;
    margin-left: 50px;
    text-align: left;
}
.fa {
    padding: 20px;
    font-size: 50px;
    width: 30px;
    max-height: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  /* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
  }
  /* Set a specific color for each brand */
  /* Facebook */
  .fa-facebook {
    background: #415D43;
    color: white;
  }
  /* Twitter */
  .fa-twitter {
    background: #415D43;
    color: white;
  }
  .fa-instagram {
    background: #415D43;
    color: white;
  }
.fa-facebook-f:before, .fa-facebook:before {
    font-size: 30px;
}
.fa-twitter:before {
    content: "\f099";
    font-size: 30px;
}
.fa-instagram:before {
    content: "\f16d";
    font-size: 30px;
}
#footer_title {
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 20px;
    text-align: center;
    min-width: 225px;
}
.site-plan {
    margin-top: 18px;
    margin-bottom: auto;
    font-size: 20px;
    font-family: "Nunito", "Roboto", sans-serif;
    text-decoration: none;
    color: #415D43;
    margin-right: 81%;
    padding-left: 25px;
    padding-top: 4px;
    min-height: 30px;
    min-width: 100px;
}
.site-plan:hover {
    background-color: #415D43;
    color: white;
    border-radius: 10px;
}
/* START OF CSS FOR SUB 1 CONTACT ME PAGE */
#sub-1-title {
    text-align: center;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 40px;
}
#sub-1-grid {
    display: grid;
    row-gap: 5%;
    grid-template-columns: auto auto;
    grid-row: 1 / 2;
    margin-top: 50px;
    margin-left: 75px;
    margin-right: 75px;
    margin-bottom: 75px;
    column-gap: 65px;
}
.moroni {
    width: 80%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #6f7364;
    grid-row-start: 1;
    grid-row-end: 3;
    min-width: 300px;
    align-self: center;
    justify-self: center;
}
.contact-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 30px;
    min-width: 425px;
}
.contact-info-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 35px;
    text-align: center;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 30px;
    min-width: 465px;
}
.contact-para {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 100px;
    text-align: center;
    font-size: 20px;
    font-family: "Nunito", "Roboto", sans-serif;
    text-decoration: none;
    color: #415D43;
    min-width: 530px;
}
.mesa {
    width: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #6f7364;
    grid-column-start: 2;
    align-self: center;
}
/* START OF CSS FOR SUB 2 ABOUT ME PAGE */
#sub-2-title {
    text-align: center;
    font-family: "Playfair Display", "Roboto", "Nunito", sans-serif;
    color: #415D43;
    font-size: 40px;
}
#sub-2-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    margin-top: 50px;
    margin-left: 10%;
    margin-right: 10%;
}
.about-me-para-1 {
    text-align: center;
    justify-self: right;
    font-size: 35px;
    font-family: "Nunito", "Roboto", sans-serif;
    text-decoration: none;
    color: #415D43;
    margin-right: 40px;
    margin-top: 50px;
    margin-bottom: 5%;
    grid-column-start: 1;
    grid-row-start: 1;
    min-width: 600px;
}
.about-me-para-2 {
    text-align: center;
    justify-content: center;
    font-size: 35px;
    font-family: "Nunito", "Roboto", sans-serif;
    text-decoration: none;
    color: #415D43;
    margin-right: 40px;
    margin-top: 0px;
    grid-column-start: 1;
    grid-row-start: 2;
    min-width: 620px;
}
.portrait {
    width: 80%;
    min-width: 400px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #6f7364;
    align-self: center;
    justify-self: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}